shipName = Eagle3E5
description = 
version = 1.12.3
partCount = 29
stageCount = 1
totalCost = 502.143127
totalMass = 2.11893535
shipSize = 6.8820467,3.14498234,8.76417351
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = 625mBonny
partNames = SmallGearBay
partNames = RO-B9ProcWing-Early
partNames = RO-B9ProcCS-Early
partNames = conformaldecals-flag
partNames = KzFlatBoattail
partNames = RO-RFTank-Seperate
partNames = proceduralStructural
partNames = conformaldecals-text
partNames = proceduralNoseCone
partNames = miniIntake
partNames = RO-B9ProcAMWing-Early
partNames = KzProcFairingSide1.TU
partNames = RO-DerwentV
partModules = ModuleCommand
partModules = ModuleLiftingSurface
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = KOSNameTag
partModules = ModuleFuelTanks
partModules = ProcessController
partModules = MechJebCore
partModules = kOSProcessor
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleNonReentryRated
partModules = ModuleUnpressurizedCockpit
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleStatusLight
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = Deploy
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDeployment
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = FARControllableSurface
partModules = ModuleConformalFlag
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ModuleToolingPTank
partModules = TankContentSwitcher
partModules = ModuleConformalText
partModules = AJEInlet
partModules = ModuleRestockDepthMask
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ModuleEnginesAJEJet
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
saveMD5 = 
lastWriteTime = 637926046160554172
