shipName = LV013_A4_DR3K_Al
description = 
version = 1.12.3
partCount = 16
stageCount = 4
totalCost = 905.318359
totalMass = 20.4450798
shipSize = 2.19759512,24.4070511,2.19759226
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROT-GenericTank-Separate
partNames = ROE-Aerobee
partNames = RP0aerobeeSounding
partNames = sensorBarometer
partNames = sensorThermometer
partNames = RO-RFTank-Seperate
partNames = proceduralStackDecoupler
partNames = proceduralAvionics
partNames = RO-B9ProcWing-Early
partNames = ROE-RD100
partNames = ROE-MediumLC
partNames = conformaldecals-text
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleShowInfo
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagList
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleCommand
partModules = kOSProcessor
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = Experiment
partModules = TrajectoriesVesselSettings
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = Sensor
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = AdjustableCoMShifter
partModules = ModuleSAS
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = Configure
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ProcessController
partModules = ModuleConformalText
saveMD5 = 
lastWriteTime = 637912763753563500
