shipName = LV003_Corporal
description = 
version = 1.12.3
partCount = 18
stageCount = 5
totalCost = 116.071152
totalMass = 0.86789906
shipSize = 0.883123696,5.27807808,0.990175962
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0probeSounding0-3m
partNames = sensorBarometer
partNames = sensorThermometer
partNames = RC.radial
partNames = proceduralStackDecoupler
partNames = proceduralNoseCone
partNames = ROT-GenericTank-Separate
partNames = RO-B9ProcWing-Early
partNames = ROE-Aerobee
partNames = conformaldecals-flag
partNames = TinyTim
partNames = ROE-SmallLC
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleCommand
partModules = kOSProcessor
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = Experiment
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = Sensor
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ProceduralPart
partModules = ProceduralShapePill
partModules = ProceduralShapeHollowPill
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ProceduralShapeCylinder
partModules = ProceduralShapePolygon
partModules = ProceduralShapeCone
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = ModuleToolingPTank
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleFuelTanks
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleConformalFlag
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = LaunchClamp
partModules = ProcessController
saveMD5 = 
lastWriteTime = 637911837211453557
