shipName = LV004_Corporal_SO_BIO
description = 
version = 1.12.3
partCount = 18
stageCount = 5
totalCost = 198.586075
totalMass = 1.0523088
shipSize = 1.00557947,6.17922592,0.990935206
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0aerobeeSounding
partNames = RC.radial
partNames = SXTProbeGooo
partNames = ROT-GenericTank-Separate
partNames = ROE-Aerobee
partNames = proceduralStackDecoupler
partNames = RO-B9ProcWing-Early
partNames = conformaldecals-flag
partNames = RO-RFTank-Seperate
partNames = TinyTim
partNames = ROE-SmallLC
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleCommand
partModules = kOSProcessor
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = Experiment
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleAnimateGeneric
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralPart
partModules = ProceduralShapePill
partModules = ProceduralShapeHollowPill
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = KSPTextureSwitch
partModules = ProceduralShapeCylinder
partModules = ProceduralShapePolygon
partModules = ProceduralShapeCone
partModules = ProceduralShapeBezierCone
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ModuleConformalFlag
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = LaunchClamp
partModules = ProcessController
saveMD5 = 
lastWriteTime = 637930331506875860
