shipName = P0030_BIO_KL
description = 
version = 1.12.3
partCount = 24
stageCount = 7
totalCost = 335.630402
totalMass = 1.22639585
shipSize = 0.855256677,8.76391125,0.827735424
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0aerobeeSounding
partNames = SXTProbeGooo
partNames = RC.radial
partNames = RO-RFTank-SM
partNames = conformaldecals-flag
partNames = proceduralStackDecoupler
partNames = ROT-GenericTank-Separate
partNames = ROE-Aerobee
partNames = RO-B9ProcWing-Early
partNames = proceduralNoseCone
partNames = TinyTim
partNames = ROE-SmallLC
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleCommand
partModules = kOSProcessor
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = Experiment
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleConformalFlag
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = ModuleToggleCrossfeed
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = TankContentSwitcher
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = LaunchClamp
partModules = ProcessController
saveMD5 = 
lastWriteTime = 637912218076390683
