shipName = Eagle
description = 
version = 1.12.3
partCount = 26
stageCount = 1
totalCost = 725.280334
totalMass = 2.99205613
shipSize = 8.66328716,3.43287086,7.99640989
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = 625mBonny
partNames = ROT-GenericTank-Separate
partNames = RO-B9ProcWing-Early
partNames = proceduralStructural
partNames = RO-B9ProcCS-Early
partNames = SmallGearBay
partNames = proceduralNoseCone
partNames = RO-DerwentV
partNames = miniIntake
partModules = ModuleCommand
partModules = ModuleLiftingSurface
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = KOSNameTag
partModules = ModuleFuelTanks
partModules = ProcessController
partModules = MechJebCore
partModules = kOSProcessor
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleNonReentryRated
partModules = ModuleUnpressurizedCockpit
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = ModuleToolingPTank
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = KSPTextureSwitch
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = TankContentSwitcher
partModules = FARControllableSurface
partModules = ModuleStatusLight
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = Deploy
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDeployment
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = ModuleEnginesAJEJet
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = AJEInlet
partModules = ModuleRestockDepthMask
saveMD5 = 
lastWriteTime = 637911349576305818
