shipName = LV003_Corporal_SO
description = 
version = 1.12.3
partCount = 23
stageCount = 6
totalCost = 128.392578
totalMass = 1.07709765
shipSize = 0.686855078,8.30057812,0.658898652
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0probeSounding0-3m
partNames = sensorBarometer
partNames = sensorThermometer
partNames = RC.radial
partNames = proceduralStackDecoupler
partNames = RO-RFTank-Seperate
partNames = ROT-GenericTank-Separate
partNames = RO-B9ProcWing-Early
partNames = ROE-Aerobee
partNames = TinyTim
partNames = conformaldecals-flag
partNames = ROE-SmallLC
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleCommand
partModules = kOSProcessor
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = Experiment
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = Sensor
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ProceduralPart
partModules = ProceduralShapePill
partModules = ProceduralShapeHollowPill
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ProceduralShapeCylinder
partModules = ProceduralShapePolygon
partModules = ProceduralShapeCone
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleConformalFlag
partModules = LaunchClamp
partModules = ProcessController
saveMD5 = 
lastWriteTime = 637877679506764754
