shipName = LV013_A4_Film
description = 
version = 1.12.3
partCount = 13
stageCount = 5
totalCost = 938.149719
totalMass = 14.1330338
shipSize = 2.90316153,17.5674057,2.86924458
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0aerobeeSounding
partNames = RC.radial
partNames = science.module
partNames = proceduralStackDecoupler
partNames = ROT-GenericTank-Separate
partNames = RO-B9ProcWing-Early
partNames = ROE-RD100
partNames = ROE-MediumLC
partNames = conformaldecals-text
partNames = proceduralNoseCone
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleCommand
partModules = kOSProcessor
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = Experiment
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ProceduralPart
partModules = ProceduralShapePill
partModules = ProceduralShapeHollowPill
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ProceduralShapeCylinder
partModules = ProceduralShapePolygon
partModules = ProceduralShapeCone
partModules = ProceduralShapeBezierCone
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = LaunchClamp
partModules = ProcessController
partModules = ModuleConformalText
partModules = TankContentSwitcher
saveMD5 = 
lastWriteTime = 637895013771745791
